<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>

	<style type="text/css">
		#painter{
			border:1px solid #000;
			width:800px;
			height:600px;
			margin: 0 auto;
		}

		#tool-bar{
			width:802px;
			height:50px;
			margin-top: 5px;
			clear: both;
		}
		#tool-bar>div{
			border:1px solid #000;
			height:50px;
		}

		#tool-bar>div>span{
			display: inline-block;
			width:50px;
			height: 50px;
			line-height: 50px;
			text-align: center;
			cursor: pointer;
		}

		#lineWidth-control{
			float: left;
		}
		#strokeStyle-control{
			float: left;
			margin:0 5px;
		}
		#eraser-control{
			float: left;
		}
		#reset-control{
			float: right;
		}

	</style>
	<link href="css/redmond/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
	<link href="css/colorpicker/colorpicker.css" rel="stylesheet" />
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.js"></script>
	<script src="js/colorpicker.js"></script>
	<script src="js/controller/CanvasControl.js"></script>
	<script>
		

		$(function() {
			$(document).disableSelection();

			//var $canvas = initCanvas();

			var canvas = new CanvasControl($("#painter"));
			//initToolBar(canvas.$canvas);

			$("input").click(function() {
				window.open(canvas.context.toDataURL());
			});
		});
	</script>

</head>
<body>
	<div id="painter"></div>
</body>
</html>